AUTH0_DOMAIN=xxx.auth0.com
AUTH0_API_AUDIENCE=xxx
APP_TITLE=Analyze That
APP_VERSION=1.0.0
API_PREFIX=/api
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=db
POSTGRES_PORT=0000
POSTGRES_DB=dbname